{
  "name": "antigravity-directory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest",
    "test:e2e": "playwright test tests/e2e",
    "test:integration": "playwright test tests/integration",
    "test:all": "pnpm test && pnpm test:e2e",
    "test:setup": "tsx scripts/setup-test-db.ts",
    "ralph": "tsx scripts/ralph-cli.ts",
    "deploy:production": "bash scripts/deploy-helpers.sh && deploy:production",
    "deploy:hotfix": "bash scripts/deploy-helpers.sh && deploy:hotfix",
    "deploy:rollback": "bash scripts/deploy-helpers.sh && deploy:rollback",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "tsx src/drizzle/migrate.ts",
    "drizzle:studio": "drizzle-kit studio",
    "drizzle:push": "drizzle-kit push",
    "validate:data": "tsx scripts/validate-data.ts",
    "validate:env": "tsx scripts/validate-env.ts",
    "validate:env:production": "tsx scripts/validate-env.ts --environment=production",
    "health": "tsx scripts/health-check.ts",
    "predev": "npm run validate:env && npm run health",
    "verify:pm-gates": "node scripts/verify-pm-gates.js",
    "verify:ralph-gates": "node scripts/verify-ralph-gates.js",
    "verify:pm-documentation": "node scripts/verify-pm-documentation.js",
    "verify:circular": "npm run verify:pm-gates && npm run verify:ralph-gates && npm run verify:pm-documentation",
    "sync:protocols": "node scripts/sync-protocols.js",
    "sync:protocols:init": "node scripts/sync-protocols.js --init",
    "push:protocols": "node scripts/push-protocols.js",
    "install:protocol-hooks": "node scripts/install-protocol-hooks.js",
    "watch:protocols": "node scripts/watch-protocols.js",
    "postinstall": "npm run sync:protocols --silent || true",
    "pre-assign": "node scripts/gates/gate-0-pre-assign.js",
    "approve": "node scripts/gates/pm-gate-6-approve.js",
    "analyze:tests": "node scripts/gates/gate-6-test-quality.js",
    "verify:gate-12": "node scripts/gates/gate-12-validate.js",
    "test:coverage": "vitest run --coverage",
    "verify:gate-2": "node scripts/gates/gate-2-research.js",
    "verify:scope": "node scripts/gates/gate-3-scope.js",
    "lint:strict": "node scripts/gates/gate-5-lint-strict.js",
    "security:gate": "node scripts/gates/gate-7-security.js",
    "a11y:gate": "node scripts/gates/gate-9-accessibility.js",
    "perf:gate": "node scripts/gates/gate-10-performance.js",
    "verify:user-research": "node scripts/gates/pm-gate-1-user-research.js",
    "verify:prd": "node scripts/gates/pm-gate-2-prd.js",
    "verify:feasibility": "node scripts/gates/pm-gate-3-feasibility.js"
  },
  "dependencies": {
    "@auth/core": "^0.34.3",
    "@auth/drizzle-adapter": "^1.11.1",
    "@dotenvx/dotenvx": "^1.52.0",
    "@google/generative-ai": "^0.24.1",
    "@neondatabase/serverless": "^1.0.2",
    "@next/third-parties": "^16.1.6",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toast": "^1.2.15",
    "@sentry/nextjs": "^10.38.0",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.36.1",
    "@vercel/analytics": "^1.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.3.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "isomorphic-dompurify": "^2.35.0",
    "js-tiktoken": "^1.0.21",
    "lucide-react": "^0.562.0",
    "nanoid": "^5.1.6",
    "next": "16.1.6",
    "next-auth": "5.0.0-beta.30",
    "nodemailer": "^7.0.12",
    "p-limit": "^7.2.0",
    "postgres": "^3.4.8",
    "razorpay": "^2.9.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-is": "^19.2.4",
    "recharts": "^3.7.0",
    "resend": "^6.9.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "^9.39.2",
    "@next/eslint-plugin-next": "^16.1.6",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.17",
    "axe-playwright": "^2.2.2",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jest-axe": "^10.0.0",
    "jsdom": "^27.4.0",
    "msw": "^2.12.7",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.17",
    "wait-on": "^9.0.4"
  }
}
